<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tribute to Mahatma Gandhi</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
header {
  background-color: #41d5fa;
  color: #fff;
  text-align: center;
  padding: 10px;
}

h1 {
  font-size: 36px;
  margin: 20px 0;
}

img {
  display: block;
  margin: 0 auto;
  width: 80%;
  max-width: 300px;
}

section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
  font-family: serif;
}

footer {
  background-color: #41d5fa;
  color: #fff;
  text-align: center;
  padding: 10px;
}
  </style>
</head>
<body>
  <header>
    <h1>Tribute to Mahatma Gandhi </h1>
  </header>
  <img src="./gandhi.png" alt="Mahatma Gandhi">
  <P style="text-align: center; margin-right: 60px; font-family: serif; font-style: italic;" >'Mohandas Karamchand Gandhi'</P>
  <section>
    <p><i class="bi bi-caret-right-fill"></i> Mohandas Karamchand Gandhi, also known as Mahatma Gandhi, was an Indian independence activist and the leader of the Indian independence movement against British rule. He was born on October 2, 1869, in Porbandar, Gujarat, India, and died on January 30, 1948, in New Delhi, India.</p>
    <p><i class="bi bi-caret-right-fill"></i> Gandhi was a pioneer of nonviolent civil disobedience as a means to achieve political and social change. He led India to independence and inspired movements for civil rights and freedom across the world. Gandhi's philosophy of nonviolence, or satyagraha, has been influential in shaping modern political movements and inspiring figures such as Martin Luther King Jr. and Nelson Mandela.</p>

   <p><i class="bi bi-caret-right-fill"></i> Throughout his life, Gandhi fought against discrimination and oppression, championed the rights of the poor and oppressed, and advocated for a society based on truth and nonviolence. His life and teachings continue to inspire millions of people around the world today.</p>
  </section>
  <div style="text-align: center; font-weight: bold; margin-bottom: 4px;"><a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank">Click Here</a> to know more about Mahatma Gandhi.</div>
  <footer>
    <p>Created by Mathan | Tribute to Mahatma Gandhi | &copy; 2023</p>
  </footer>
</body>
</html>